#surefire
#Thu Oct 13 16:08:31 PDT 2016
dirscanner.0.params=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\sheheryar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\sheheryar\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.9=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0-beta3\\selenium-safari-driver-3.0.0-beta3.jar
classPathUrl.8=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0-beta3\\selenium-opera-driver-3.0.0-beta3.jar
classPathUrl.7=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0-beta3\\selenium-ie-driver-3.0.0-beta3.jar
classPathUrl.6=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0-beta3\\selenium-firefox-driver-3.0.0-beta3.jar
classPathUrl.5=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0-beta3\\selenium-edge-driver-3.0.0-beta3.jar
classPathUrl.4=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0-beta3\\selenium-chrome-driver-3.0.0-beta3.jar
classPathUrl.3=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0-beta3\\selenium-java-3.0.0-beta3.jar
classPathUrl.2=C\:\\Users\\sheheryar\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.1=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sheheryar\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.28=C\:\\Users\\sheheryar\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.27=C\:\\Users\\sheheryar\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
testFwJarVersion=6.9.10
classPathUrl.26=C\:\\Users\\sheheryar\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.25=C\:\\Users\\sheheryar\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.24=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
reportsDirectory=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sheheryar\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.22=C\:\\Users\\sheheryar\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\test-classes
testng.test.classpath=C\:\\Users\\sheheryar\\workspace\\AutomationProject\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sheheryar\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.18=C\:\\Users\\sheheryar\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.17=C\:\\Users\\sheheryar\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\sheheryar\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.15=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0-beta3\\selenium-api-3.0.0-beta3.jar
classPathUrl.14=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0-beta3\\selenium-remote-driver-3.0.0-beta3.jar
classPathUrl.13=C\:\\Users\\sheheryar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\sheheryar\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\sheheryar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0-beta3\\selenium-support-3.0.0-beta3.jar
classPathUrl.10=C\:\\Users\\sheheryar\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
useSystemClassLoader=true
